
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../model/">
      
      
        <link rel="next" href="../reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Present results - MMB Forecasting Project Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#online-application" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MMB Forecasting Project Documentation" class="md-header__button md-logo" aria-label="MMB Forecasting Project Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MMB Forecasting Project Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Present results
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MMB Forecasting Project Documentation" class="md-nav__button md-logo" aria-label="MMB Forecasting Project Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MMB Forecasting Project Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software environments
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project layout
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process data
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate forecast
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add model
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Present results
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Present results
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#results-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Results collection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styles" class="md-nav__link">
    <span class="md-ellipsis">
      Styles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Code structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forecasthtml" class="md-nav__link">
    <span class="md-ellipsis">
      forecast.html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rmsehtml" class="md-nav__link">
    <span class="md-ellipsis">
      rmse.html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variablehtml" class="md-nav__link">
    <span class="md-ellipsis">
      variable.html
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Important readings
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#results-collection" class="md-nav__link">
    <span class="md-ellipsis">
      Results collection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styles" class="md-nav__link">
    <span class="md-ellipsis">
      Styles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Code structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forecasthtml" class="md-nav__link">
    <span class="md-ellipsis">
      forecast.html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rmsehtml" class="md-nav__link">
    <span class="md-ellipsis">
      rmse.html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variablehtml" class="md-nav__link">
    <span class="md-ellipsis">
      variable.html
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="online-application">Online application</h1>
<p>The forecasts, RMSEs as well as the time-series plots of the observables are all presented in the online application.</p>
<p>The application is accessible locally through <a href="https://code.visualstudio.com">Visual Studio Code</a>'s <code>Live Server</code> extension.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As the application is built with <a href="https://nodejs.org/en/">Node.js</a>, one can also start the application locally by running the command <code>node app.js</code>.</p>
</div>
<hr />
<h2 id="results-collection">Results collection</h2>
<p>Forecasts from DSGE and BVAR models are stored in JSON format in each sub-folder of <code>./estimations</code>. Forecasts from the SPF, Greenbook, and Fair's Cowles Commission type model are stored in the Excel file <code>./data/gb_spf_fair.xlsx</code>.</p>
<p>Before showing these forecasts in the application, one needs to run <code>./scripts/collect_results.py</code> once to</p>
<ul>
<li>collect model-based forecasts from JSON files</li>
<li>collect forecasts from SPF, Greenbook, and Fair</li>
<li>collect actual historical values of the GDP growth</li>
<li>calculate the RMSEs of the forecasts</li>
<li>calculate mean forecasts for a collection of pre-crisis models and a collection of post-crisis models</li>
<li>save the above results to <code>./application/src/results.json</code></li>
<li>collect observed data in <code>./data/vintage_data</code> and save them to <code>./application/src/variables.json</code>.</li>
</ul>
<p>Data in <code>results.json</code> and <code>variables.json</code> are then fetched by the application to present forecasts, RMSEs and time-series plots of the observed variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After implementing a new model, please specify whether it is a pre-crisis or post-crisis model in <code>./data/ModelClass.xlsx</code>, so that it can be correctly identified in <code>collect_results.py</code> when calculating mean forecasts of pre- and post-crisis models.</p>
</div>
<!--  In the dictionary there are five keys

- `actual`: contains the actual data
- `dsge`: contains the forecasting estimation of different dsge models with different vintage dates, also the mean forecast of the models with the name `Post-crisis models avg` and `Pre-crisis models avg` 
- `error`: The forecasting error for the RMSE table
- `external`: external forecasts, such as SPF mean and SPF individual
- `ts`: contains the forecasting estimation of different time-series models with different vintage dates  -->

<hr />
<h2 id="styles">Styles</h2>
<p>The styles of the HTML pages are defined in <code>./application/css/stylesheet.css</code>, which specifies font types, font sizes, margins of the HTML elements and Bootstrap components, etc.</p>
<p>Colors and styles of the lines in the forecast charts are specified in <code>./application/js/constants.js</code>.</p>
<hr />
<h2 id="code-structure">Code structure</h2>
<p>HTML pages are written within the <a href="https://getbootstrap.com">Bootstrap</a> framework. Common components, such as the footer and navigation bar, are written in <code>./application/common</code> and are shared across different webpages. </p>
<ul>
<li><code>index.html</code>: The index page shown to visitors.</li>
<li><code>login.html</code>: The login page.</li>
<li><code>index_login.html</code>: The index page shown to logged-in users.</li>
<li><code>forecast.html</code>: The page for visualizing the forecasts.</li>
<li><code>rmse.html</code>: The page for displaying RMSEs.</li>
<li><code>variable.html</code>: The page for showing time-series plots of the observables.</li>
<li><code>about.html</code>: The page that provides basic information about the application</li>
<li><code>app.js</code>: Scripts for building up the <code>Node.js</code> application.</li>
</ul>
<h3 id="forecasthtml"><code>forecast.html</code></h3>
<p>The script block of the page does the following</p>
<ol>
<li>Load common components to the page</li>
<li>Fetch information about models, vintage quarters, and scenarios from <code>results.json</code> to build up checkboxes for users to select</li>
<li>When users finish the selection and click the submit button<ul>
<li>retrieve the selection</li>
<li>collect the corresponding forecasts and actual data</li>
<li>draw forecast charts using the <code>Chart.js</code> library</li>
</ul>
</li>
</ol>
<h3 id="rmsehtml"><code>rmse.html</code></h3>
<p>The script block of this page performs similar functions as the previous script. The difference is that, after retrieving user's selection, it collects the RMSEs from <code>results.json</code> and create tables to present the results using the <code>Bootstrap Table</code> library.</p>
<h3 id="variablehtml"><code>variable.html</code></h3>
<p>The script block of this page performs similar functions as the previous script. The difference is that, after retrieving user's selection, it collects the historical values of the observed variables from <code>variables.json</code> and draw time-series plots using the <code>Chart.js</code> library.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>